# PROG4-Final-Project-Earth-Invaders

./: GUI_20212202_DCQEB4.sln  README.md  presentation.pptx
GUI_20212202_DCQEB4/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuWindow.xaml  MenuWindow.xaml.cs  UI.csproj  WindowScore.xaml  WindowScore.xaml.cs
GUI_20212202_DCQEB4/Controller/: GameController.cs  ss.cs
GUI_20212202_DCQEB4/Renderer/: Display.cs
GUI_20212202_DCQEB4/VM/: MainWindowViewModel.cs
Logic/: Class1.cs  Constants.cs  Directions.cs  GameLogic.cs  GameObjectClassDiagram.cd  IGameControl.cs  IGameModel.cs  Logic.csproj  map.txt  startMap.txt
Logic/Models/: AmmoBox.cs  DynamicObject.cs  Enemy.cs  Floor.cs  GameObject.cs  IMap.cs  LifeReward.cs  Map.cs  MapBackedByList.cs  Mine.cs  Player.cs  Wall.cs
Logic/maps/: map01.txt
VM/: Class1.cs
