<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Sprites\**" />
    <EmbeddedResource Remove="Sprites\**" />
    <None Remove="Sprites\**" />
    <Page Remove="Sprites\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Renderer\images\background.png" />
    <None Remove="Renderer\images\enemy.png" />
    <None Remove="Renderer\images\mine.bmp" />
    <None Remove="Renderer\images\mine.png" />
    <None Remove="Renderer\images\player.png" />
    <None Remove="Renderer\images\player.svg" />
    <None Remove="Renderer\images\wall.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Renderer\images\background.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Renderer\images\enemy.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Renderer\images\mine.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Renderer\images\mine.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Renderer\images\player.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Renderer\images\wall.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>

    <ProjectReference Include="..\Logic\Logic.csproj" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logic\Logic.csproj" />
  </ItemGroup>

</Project>
